<! DOCTYPE html>
<html>
<head>
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a.active {
  background-color: #dd0044;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #dd0044;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body bgcolor="black">

<font color=#dd0044>
<div style='text-align: center;'><font size="+2"><h1>IANFLIX</h1></font></div>
</font>

<font color="white">
<div class="navbar">
   <a class="active" href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Video 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Movies</a>
      <a href="#">TV Shows</a>
      <a href="#">Music</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Audio 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Music</a>
      <a href="#">Audio Books</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Documents 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Word</a>
      <a href="#">Excel</a>
      <a href="#">PDF</a>
    </div>
  </div>
</div> 

<div style="text-align: center;">
<br>
<br>
<br>
<br>
<br>
<br>
<p><font size="+2">Bringing you all the content you desire </font>
</p></div>

</font>
<script>


</script>
</body>
</html>

